{
  "name": "@polterware/pwa",
  "version": "1.0.0",
  "description": "A general-purpose PWA utilities package for detecting installation, platform detection, and generating PWA configurations",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "pwa",
    "progressive-web-app",
    "install",
    "detection",
    "platform",
    "manifest",
    "meta-tags",
    "react",
    "typescript"
  ],
  "author": "Polterware",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "jsdom": "^24.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
